# UI

PUBLIC_SERVER_PORT = 60072
PUBLIC_SERVER_HOSTNAME = default # default -> uses window.location.hostname

# Server

# DATABASE_URL=postgresql://postgres:password@localhost:5432/netvisor
# WEB_EXTERNAL_PATH="/app/static"
# POSTGRES_PASSWORD=password
# NETVISOR_SERVER_PORT=60072
# NETVISOR_LOG_LEVEL=info

# Daemon
NETVISOR_SERVER_TARGET=127.0.0.1
#NETVISOR_BIND_ADDRESS=0.0.0.0
#NETVISOR_NAME="netvisor-daemon"
#NETVISOR_HEARTBEAT_INTERVAL=30 #seconds
